{
  "schema_version": 1,
  "profile": "qwen38-27b-exl3-k5k6-mtp2-lmcache-2x-spark",
  "status": "measured-live",
  "captured_at_utc": "2026-08-17T00:00:00Z",
  "hardware": {
    "nodes": 2,
    "system": "NVIDIA DGX Spark",
    "soc": "NVIDIA GB10",
    "unified_memory_bytes_per_node": 129922760704,
    "driver": "580.173.02",
    "fabric": "four direct ConnectX-7 200GbE RoCEv2 links between the pair; two rails used (one port per card)",
    "per_link_ceiling": "~109 Gb/s; both ports of one ConnectX-7 share a single PCIe Gen5 x4 link",
    "storage": "NVMe (ext4) for the LMCache L2 tier"
  },
  "image": {
    "base": "nvcr.io/nvidia/cuda@sha256:5c36750138dc1447a17dafbb397674f167d3b44ce18d9160d769df114577b35d",
    "local_tag": null,
    "registry_digest": null,
    "note": "No published runtime image. The runtime is built from source in-container per the recipe repository (CUDA 13.2 toolkit added on top of the base); this profile records configuration and provenance, not a distributable image."
  },
  "runtime": {
    "engine": "Gilded Gnosis vLLM fork (local-inference-lab/vllm)",
    "engine_base_commit": "fa033bd4e",
    "engine_branch": "dev/gilded-gnosis + PR-318 stack (merge 3e6393ae6) + two upstream ports",
    "vllm_reported_version": "0.1.dev19076+g3e6393ae6",
    "cuda": "13.2.86 toolkit",
    "cuda_arch": "sm_121 (built with TORCH_CUDA_ARCH_LIST=12.0f family target)",
    "torch": "2.12.0+cu132",
    "exllamav3": "1.4.2 @ 5f3c537 + local aarch64 port",
    "b12x": "1.2.4",
    "ray": "2.57.0",
    "nccl": "2.30.7 patched (sparkring switchless-ring patches)",
    "nccl_library_sha256": "e69a8c240f45d10166bcd901d99db78bb63147adda66e586d8dd505c6d608b54",
    "lmcache": "0.5.2 + heartbeat patch",
    "public_sparkring_repository": "https://github.com/FujitsuPolycom/sparkring",
    "recipe_repository": "https://github.com/FujitsuPolycom/qwen38-spark-pair",
    "patches_required": [
      "exllamav3 aarch64 port (upstream is x86-only)",
      "vLLM #51113 port: mamba-align chunk splitting into the fork's diverged scheduler; prerequisite for safe prefix caching on this hybrid model",
      "vLLM #48425 port: per-group prefix-hit divergence reconcile; prevents stale-recurrent-state resume under KV-pressure eviction with a KV connector (LMCache issue 4247)",
      "lmcache 0.5.2 heartbeat fix: scheduler-side _ensure_heartbeat_started guards on `is not None` against a field initialized to {}, so heartbeats never start, servers reap the engine after ~2.5 minutes, and all subsequent lookups silently return 0 while stores keep working"
    ]
  },
  "model": {
    "id": "malaiwah/Qwen3.8-27B-EXL3-K5K6-hydrated",
    "base_model": "Qwen/Qwen3.8-27B @ 1d4bf0f",
    "architecture": "hybrid, 48 GatedDeltaNet + 16 full-attention layers, vision tower, MTP draft head",
    "served_name": "qwen38",
    "quantization": "EXL3 K5/K6 (MLP gate/up K5, down K6; attention K6; lm_head K6; quantized MTP head; BF16 embeddings and vision)",
    "weights_bytes": 23204593664,
    "published_kld_vs_bf16": 0.00276,
    "kld_measured_on_this_hardware": false,
    "weight_loader": "exl3",
    "tensor_parallel_size": 2,
    "pipeline_parallel_size": 1,
    "decode_context_parallel_size": 1,
    "distributed_executor_backend": "ray",
    "attention_backend": "TRITON_ATTN",
    "mm_encoder_attention_backend": "TORCH_SDPA",
    "speculative_method": "qwen3_5_mtp",
    "num_speculative_tokens": 2,
    "speculative_attention_backend": "TRITON_ATTN",
    "max_model_len": 262144,
    "max_num_seqs": 64,
    "max_num_batched_tokens": 3072,
    "block_size": 1600,
    "kv_cache_dtype": "fp8",
    "gpu_memory_utilization": 0.4,
    "kv_pool_tokens": 1775911,
    "prefix_caching": true,
    "mamba_cache_mode": "align"
  },
  "kv_tier": {
    "connector": "LMCacheMPConnector",
    "kv_role": "kv_both",
    "load_failure_policy": "recompute",
    "topology": "one lmcache MP server per rank (port 6556), lmcache_driven transfer mode",
    "chunk_size": 1600,
    "l1_size_gb": 4,
    "l1_lazy": true,
    "l2_adapter": "fs_native on NVMe, use_odirect false, LRU",
    "gpu_workers": 2,
    "cpu_workers": 2,
    "mq_timeout_seconds": 60,
    "heartbeat_interval_seconds": 10
  },
  "notable_env": {
    "VLLM_EXL3_GRAPH_DECODE": "1 (with --compilation-config cudagraph_mode=FULL_DECODE_ONLY)",
    "VLLM_EXL3_PREFILL_FP8": "1",
    "VLLM_EXL3_PREFILL_RECONSTRUCT_M": "256",
    "NCCL_IB_SUBNET_AWARE_ROUTING": "0 (required for parallel rails between one rank pair)",
    "NCCL_IB_GID_INDEX": "5",
    "NCCL_MIN_NCHANNELS/NCCL_MAX_NCHANNELS": "2",
    "NCCL_IB_MERGE_NICS": "0",
    "NCCL_CROSS_NIC": "1",
    "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:False"
  },
  "benchmarks": {
    "harness": "local-inference-lab/llm-inference-bench",
    "temperature": 0,
    "single_stream_decode_tok_s": 27.0,
    "aggregate_decode_tok_s_at_64_streams": 275,
    "cold_prefill_tok_s": 1375,
    "cold_prefill_tok_s_without_lmcache_batch_constraint": 1500,
    "replay_speedup_after_engine_restart": "7.4x",
    "replay_speedup_after_engine_and_server_restart": "7.2x (chunks served from NVMe)",
    "notes": "Greedy throughout; outputs byte-identical across cold, warm, engine-restart and server-restart states. See RESULTS.md."
  },
  "privacy": {
    "addresses": "placeholders only",
    "hostnames": "placeholders only",
    "paths": "placeholders only"
  }
}
